{
  "name": "joker",
  "version": "0.1.2",
  "description": "Application that tells jokes",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test-e2e",
    "test-e2e": "cypress open",
    "test-unit": "jest",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petmik1/joker.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "portfolio",
    "website"
  ],
  "author": "petmik1 <petter.mikalsen.pehm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petmik1/joker/issues"
  },
  "homepage": "https://github.com/petmik1/joker#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "cypress": "^12.3.0",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.2.0",
    "lint-staged": "^13.1.0",
    "live-server": "^1.1.0",
    "prettier": "^2.8.2"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
